spring.application.name=quiz-management-system

spring.datasource.url = jdbc:postgresql://localhost:5433/quizdb
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true